{
    "name": "glebvarganov/php-project-lvl1",
    "bin": ["bin/brain-games"],
    "description": "Hexlet practice project lv 1",
    "authors": [
        {
            "name": "Gleb Varganov",
            "email": "webgleb@gmail.com"
        }
    ],
    "require": {},
    "license": "MIT"
}
